# Chopping

./: .gitmodules  README.md  build.gradle
src/androidTest/java/com/chopping/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/android/internal/telephony/: ITelephony.java
src/main/java/com/chopping/: BasicPrefs.java  LL.java
src/main/java/com/chopping/activities/: BaseActivity.java  BrightnessRefreshActivity.java  ErrorHandlerActivity.java  RestfulActivity.java
src/main/java/com/chopping/application/: BasicPrefs.java  ErrorHandler.java  ErrorHandling.java  IApp.java  InstalledAppReceiver.java  LL.java
src/main/java/com/chopping/bus/: AirplaneModeOnEvent.java  ApplicationConfigurationDownloadedEvent.java  ApplicationConfigurationLoadingIgnoredEvent.java  AuthenticatedEvent.java  AuthenticationErrorEvent.java  BusProvider.java  CloseDrawerEvent.java  ExternalAppChangedEvent.java  LinkToExternalAppEvent.java  ReloadEvent.java  RestApiResponseEvent.java  UpdateNetworkStatusEvent.java
src/main/java/com/chopping/data/: AppList.java  AppListItem.java
src/main/java/com/chopping/exceptions/: CanNotOpenOrFindAppPropertiesException.java  InvalidAppPropertiesException.java  OperationFailException.java
src/main/java/com/chopping/fragments/: AppListFragment.java  BaseFragment.java  ErrorHandlerFragment.java
src/main/java/com/chopping/net/: GsonRequestTask.java  NetworkUtils.java  TaskHelper.java
src/main/java/com/chopping/rest/: ExecutePending.java  RestApiManager.java  RestFireManager.java  RestNetworkChangeReceiver.java  RestObject.java  RestUtils.java
src/main/java/com/chopping/utils/: Consts.java  DateTimeUtils.java  DeviceUtils.java  IncomingCallReceiver.java  MediaUtils.java  NetworkUtils.java  RestUtils.java  Utils.java
src/main/java/com/chopping/utils/views/: OneDirectionScrollView.java
src/main/res/color/: selector_bg_btn.xml
src/main/res/layout/: activity_base.xml  activity_errorhandler.xml  fragment_b.xml  fragment_errorhandler.xml  inc_base.xml  inc_err_sticky.xml  inc_errorhandler.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-de/: strings.xml
src/main/res/values-zh/: strings.xml
