apply plugin: 'com.android.library'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(project.ANDROID_BUILD_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.ANDROID_BUILD_TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.APP_VERSIONCODE)
        versionName project.APP_VERSIONNAME
    }

    //This will be required to use the Volley Library on SDK 23 and higher
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile("com.android.support:support-compat:$rootProject.ext.supportLib4")
    compile("com.android.support:support-core-utils:$rootProject.ext.supportLib4")
    compile("com.android.support:support-core-ui:$rootProject.ext.supportLib4")
    compile("com.android.support:support-media-compat:$rootProject.ext.supportLib4")
    compile("com.android.support:appcompat-v7:$rootProject.ext.supportLib7") {
        exclude module: 'support-v4'
    }



    compile("com.google.code.gson:gson:$rootProject.ext.gson")
    compile("de.greenrobot:eventbus:$rootProject.ext.eventBus")
    compile("com.nineoldandroids:library:$rootProject.ext.nineOld")
    compile("com.android.volley:volley:$rootProject.ext.volley")
}
